ElasticFun/Views/MainWindow.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="ElasticFun.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:vm ="clr-namespace:ElasticFun.ViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Background="#FFE6E7E8"
        Title="ElasticFun" Height="350" Width="525">
    <Grid x:Name="grid" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Init}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.Resources>
            <Style TargetType="{x:Type TreeViewItem}"  BasedOn="{StaticResource MetroTreeViewItem}">
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TreeView x:Name="treeView" ItemsSource="{Binding IndexList}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{ Binding SelectedItem, ElementName= treeView }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">

                    </Style>
                </TreeView.Resources>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Types}">
                        
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Command="{Binding AddData}" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{DynamicResource SquareButtonStyle}">Add Data</Button>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column ="1"  Width="5"
                HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="2"></Grid>
        <Grid Grid.ColumnSpan="3"  Visibility="{Binding IsLoading}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Progress}" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}"></Controls:ProgressRing>
            </StackPanel>
        </Grid>
    </Grid>

</Controls:MetroWindow>
